<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background: linear-gradient(90deg, rgb(171, 229, 255, .5) 0%, rgba(145, 196, 219, 0.5) 50%);
        }

        .actions {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .actions__block {
            width: 20rem;
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 2rem;
            margin-right: 2rem;
            background-color: rgba(145, 233, 245, 0.75);
            border-radius: 2rem;
        }

        .actions__title {
            font-size: 1.5rem;
            font-weight: 500;
            color: white;
        }

        .btn {
            margin-top: 2rem;
            font-size: 1.25rem;
            background-color: rgb(148, 223, 241);
            width: 10rem;
            height: 2rem;
            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: .5rem;
            box-shadow: 1px 1px 20px 13px rgba(96, 181, 202, 0.712);
            transition-duration: .2s;
        }

        .btn:hover {
            background-color: rgb(115, 178, 194);

        }

        .inputs__block {
            display: flex;
            margin-top: 1rem;
            margin-left: 48rem;
        }

        .inputs__input {
            width: 15rem;
        }

        .text {
            text-align: center;
        }

        .img {
            display: flex;
            margin-top: 1.5rem;
            font-size: 1.25rem;
            border: 20px, solid #20B2AA;
        }

        .img__title {
            margin-left: 1rem;
        }
    </style>
    <title>Final Project</title>
</head>

<body>
    <div class="actions">
        <div class="actions__block">
            <div class="actions__title">Открыть дверь</div>
            <a href="?T" class="btn">Click</a>
        </div>
        <div class="actions__block">
            <div class="actions__title">Включить диоды</div>
            <a href="?Y" class="btn">Click</a>
        </div>
        <div class="actions__block">
            <div class="actions__title">Включить сигнал</div>
            <a href="?U" class="btn">Click</a>
        </div>
        <div class="actions__block">
            <div class="actions__title">Проверка дистанции</div>
            <a href="?I" class="btn">Click</a>
        </div>
    </div>
    <div class="text">Комната А</div>
    <div class="inputs">
        <div class="inputs__block">
            <div class="imputs__title">Датчик температуры   </div>
            <input type="text" name="sensor" value="" readonly id="" class="inputs__input">


        </div>
        <div class="inputs__block">
            <div class="imputs__title">Датчик влажности       </div>
            <input type="text" name="sensor" value="" readonly id="" class="inputs__input">

        </div>
        <div class="inputs__block">
            <div class="imputs__title">Датчик освещенности </div>
            <input type="text" name="sensor" value="" readonly id="" class="inputs__input">

        </div>
        <div class="inputs__block">
            <div class="imputs__title">Датчик давления          </div>
            <input type="text" name="sensor" value="" readonly id="" class="inputs__input">

        </div>
    </div>
    <div class="img">
        <img src="domu.jpg" alt="Моя картинка" width="1100" height="500">
        <div class="img__title">
            <p>Приветствую на сайте нашего умного дома.С помощью нашего сайта вы можете управлять своим домом сидя на
                диване или лежа на кровати, управлять с любого уголка вашего дома.Наш сайт имеет хороший набор функций
                для взаимодействия с домом:
                <p>-Открытие и закрытие двери(нажмите 1 кнопку);</p>
                <p>-Включение диодов(нажмите 2 кнопку);</p>
                <p>-Включение сигнала(нажмите 3 кнопку);</p>
                <p>-Проверка дистанции(нажмите 4 кнопку);</p>
                <p>-Вы можете увидить значение датчиков в вашей комнате(смотреть ниже кнопок);</p>
                <p>Сайт находится в стадии разработки, и со временем будут появляться новые возможности для управления
                    вашим домом.Удачи!</p>
        </div>

    </div>

</body>

</html>